# glowing-octo-spoon

./: .env  .gitignore  CLAUDE.md  Dockerfile_Api  Dockerfile_BackendApiHost  Dockerfile_Client  Dockerfile_FrontendHost  Dockerfile_IdUi  Dockerfile_JavaScriptClient  IdentityServer in Docker.sln  aspnetcore-dev-cert.pfx  compose.yaml
Api/: Api.csproj  IdentityController.cs  Program.cs
ClientApplication/: BackChannelListener.cs  CertificateValidationHandler.cs  ClientApplication.csproj  CustomForwarderHttpClientFactory.cs  Program.cs  TrumfAccessTokenRetriever.cs
ClientApplication/Controllers/: UserController.cs
ClientApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConsoleClient/: ClientRunner.cs  ConsoleClient.csproj  DPopClient.cs  JwtClient.cs  Program.cs  TokenExClient.cs
IdentityService/: AllowAnyRedirectUriValidator.cs  Config.cs  DomainConstants.cs  DomainCustomAuthorizeRequestValidator.cs  DomainResourceStore.cs  IdentityService.csproj  NameValueCollectionExtensions.cs  OidcReturnUrlParser.cs  Program.cs  StringExtensions.cs  appsettings.json  jwtclient.json
IdentityService/Controllers/: ConsentController.cs  ExternalLoginController.cs  HomeController.cs  LoginController.cs  LoginPayload.cs
IdentityService/Grants/: TokenExchangeGrantValidator.cs
IdentityService/Models/: InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
IdentityService/Pages/: TestUsers.cs
JavaScriptClient/: JavaScriptClient.csproj  Program.cs
JavaScriptClient/wwwroot/: app.js
JsBffSample/BackendApiHost/: BackendApiHost.csproj  Program.cs  ToDoController.cs
JsBffSample/FrontendHost/: FrontendHost.csproj  Program.cs  ToDoController.cs
idui/: docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
idui/src/: App.tsx  config.ts
idui/src/components/: Consent.tsx  Login.tsx
idui/src/styles/: Consent.css  Login.css
idui/src/types/: auth.ts  consent.ts
