<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.3.1" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.3.1" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

</Project>
