<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\IdentityService\DomainConstants.cs">
        <Link>DomainConstants.cs</Link>
      </Compile>
      <Compile Include="..\IdentityService\DomainConstants.Local.cs">
        <Link>DomainConstants.Local.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
