<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="3.1.0" />
    <PackageReference Include="Duende.BFF.Yarp" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ClientApplication\BackChannelListener.cs">
      <Link>BackChannelListener.cs</Link>
    </Compile>
    <Compile Include="..\ClientApplication\CustomForwarderHttpClientFactory.cs">
      <Link>CustomForwarderHttpClientFactory.cs</Link>
    </Compile>
    <Compile Include="..\IdentityService\DomainConstants.cs">
      <Link>DomainConstants.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
