<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.BFF" Version="4.0.1" />
		<PackageReference Include="Duende.BFF.Yarp" Version="4.0.1" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\IdentityService\DomainConstants.cs">
	    <Link>DomainConstants.cs</Link>
	  </Compile>
	  <Compile Include="..\IdentityService\DomainConstants.Local.cs">
	    <Link>DomainConstants.Local.cs</Link>
	  </Compile>
	</ItemGroup>

</Project>
