<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="Duende.AspNetCore.Authentication.JwtBearer" Version="0.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\IdentityService\DomainConstants.cs">
      <Link>DomainConstants.cs</Link>
    </Compile>
    <Compile Include="..\IdentityService\DomainConstants.Local.cs">
      <Link>DomainConstants.Local.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
